# SearchWidget_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: ColorPicker.txt  Realm.txt
app/src/main/java/jp/toastkid/search_widget/: BaseActivity.java  ExtendedApplication.java
app/src/main/java/jp/toastkid/search_widget/advertisement/: AdInitializer.java  AdInitializers.java  ProductionAdInitializer.java  TestAdInitializer.java
app/src/main/java/jp/toastkid/search_widget/appwidget/: IntentReceiver.java  Provider.java  RemoteViewsFactory.java  Updater.java
app/src/main/java/jp/toastkid/search_widget/favorite/: AddingFavoriteSearchReceiver.java  AddingFavoriteSearchService.java  Addition.java  Clear.java  DbInitter.java  FavoriteSearch.java  FavoriteSearchActivity.java  FavoriteSearchHolder.java  FavoriteSearchService.java  Insertion.java
app/src/main/java/jp/toastkid/search_widget/libs/: Inputs.java  Logger.java  PendingIntentFactory.java  Toaster.java  Utf8StringEncoder.java
app/src/main/java/jp/toastkid/search_widget/libs/network/: NetworkChecker.java
app/src/main/java/jp/toastkid/search_widget/libs/preference/: PreferenceApplier.java
app/src/main/java/jp/toastkid/search_widget/search/: SearchActivity.java  SearchCategory.java  SearchCategorySpinnerInitializer.java  SearchIntentLauncher.java  UrlFactory.java
app/src/main/java/jp/toastkid/search_widget/search/suggest/: SuggestAdapter.java  SuggestFetcher.java  SuggestParser.java  SuggetFetcher.java
app/src/main/java/jp/toastkid/search_widget/settings/: ColorSettingActivity.java  LicenseViewer.java  SettingsActivity.java
app/src/main/java/jp/toastkid/search_widget/settings/color/: ColorSettingActivity.java  Colors.java  DbInitter.java  SavedColor.java  SavedColorHolder.java
app/src/main/java/jp/toastkid/search_widget/views/: NonScrollListView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_favorite_search.xml  activity_search.xml  activity_settings.xml  activity_settings_color.xml  favorite_search_addition_dialog_content.xml  favorite_search_item.xml  saved_color.xml  search_category.xml  search_suggest.xml  searchbox.xml  section_saved_color.xml  widget_layout.xml
app/src/main/res/menu/: favorite_toolbar_menu.xml  search_toolbar_menu.xml  settings_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_provider.xml
