apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    byte verMajor  = 0;
    byte verMiddle = 0;
    byte verMinor  = 3;

    defaultConfig {
        applicationId "jp.toastkid.search_widget"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode ((verMajor * 10000) + (verMiddle * 100) + verMinor)
        versionName verMajor + "." + verMiddle + "." + verMinor
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def supportLibVersion = '25.3.1'
    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:design:'        + supportLibVersion
    compile 'com.android.support:customtabs:'   + supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    def firebaseVersion = '10.2.1'
    compile 'com.google.firebase:firebase-core:' + firebaseVersion
    compile 'com.google.firebase:firebase-ads:'  + firebaseVersion

    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    def leakcanaryVersion = '1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:'          + leakcanaryVersion
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakcanaryVersion

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
